# jiml

./: LICENSE  README.md
Jiml/Jiml/: AntlrException.cs  Expression.cs  IJimlExpression.cs  Jiml.cs  Jiml.csproj  JimlError.cs  JimlEvaluator.cs  JimlEvaluatorException.cs  JimlResult.cs  RecognitionErrors.cs
Jiml/Jiml/Antlr/: AntlrException.cs  JimlEvaluator.cs  JimlEvaluatorException.cs  RecognitionErrors.cs
Jiml/Jiml/Composing/: ConditionComposer.cs  IComposer.cs  IfElseComposer.cs
Jiml/Jiml/Composing/Array/: ArrayComposer.cs  ElementComposition.cs  IConditionalElementComposer.cs  IElementComposer.cs  IfElementComposer.cs  IfElseElementComposer.cs  SpreadElementComposer.cs  ValueElementComposer.cs
Jiml/Jiml/Composing/Constant/: BoolComposer.cs  NullComposer.cs  NumberComposer.cs  StringComposer.cs
Jiml/Jiml/Composing/Extraction/: ExtractionComposer.cs
Jiml/Jiml/Composing/Iterators/: FilterIterator.cs  MapIterator.cs  ReduceIterator.cs
Jiml/Jiml/Composing/Numbers/: AdditionComposer.cs  DecimalNumberComposer.cs  DivisionComposer.cs  INumberComposer.cs  MultiplicationComposer.cs  NegationComposer.cs  NumberComposition.cs  PowerNumberComposer.cs  SubtractionComposer.cs  VariableNumberComposer.cs
Jiml/Jiml/Composing/Object/: ObjectComposer.cs
Jiml/Jiml/Composing/Results/: Composition.cs  CorrectComposition.cs  IncorrectComposition.cs
Jiml/Jiml/Conditions/: AndCondition.cs  ConditionResult.cs  EqualityCondition.cs  FalseCondition.cs  ICondition.cs  NotCondition.cs  OrCondition.cs  TrueCondition.cs
Jiml/Jiml/Errors/: CompositionFailed.cs  ConditionFailed.cs  ElementCompositionFailed.cs  ElementsExtractionFailed.cs  IndexWasOutOfRange.cs  ParentVariableWasNotAnObject.cs  ParentVariableWasNull.cs  PickIndexElementCompositionFailed.cs  PickIndexExtractionFailed.cs  PropertyCompositionFailed.cs  SpreadArrayElementCompositionFailed.cs  VariableWasNotANumber.cs  VariableWasNotAnArray.cs  VariableWasNotFound.cs
Jiml/Jiml/Expressions/: Expression.cs
Jiml/Jiml/Expressions/Composing/: ConditionComposer.cs  IComposer.cs  IfElseComposer.cs
Jiml/Jiml/Expressions/Conditions/: AndCondition.cs  ConditionResult.cs  EqualityCondition.cs  FalseCondition.cs  ICondition.cs  NotCondition.cs  OrCondition.cs  TrueCondition.cs
Jiml/Jiml/Expressions/Errors/: CompositionFailed.cs  ConditionFailed.cs  ElementCompositionFailed.cs  ElementsExtractionFailed.cs  IndexWasOutOfRange.cs  ParentVariableWasNotAnObject.cs  ParentVariableWasNull.cs  PickIndexElementCompositionFailed.cs  PickIndexExtractionFailed.cs  PropertyCompositionFailed.cs  (+4 more)
Jiml/Jiml/Extracting/: Context.cs  ExtractorComposite.cs  IExtractor.cs  JObjectExtensions.cs  Path.cs
Jiml/Jiml/Utils/: DecimalExtensions.cs  EnumerableExtensions.cs  Option.cs
(+105 files in other folders)
